@import "../../../global-scss.scss";

.main-content{
    display: flex;
    flex-direction: column;
}
.swiper-wrapper{
    box-sizing: border-box;
}

.discount-tag{
    background-color: #f55110;
    color: $color-white;
    padding: 8px 18px;
    font-size: medium;
    font-weight: bold;

}
.status-tag{
    background-color: #04b44e;
    color: $color-white;
    padding: 8px 18px;
    font-size: medium;
    font-weight: bold;
}

.primary-btn{
    color: $color-white;
    margin: 0px 20px;
    background-color: $color-orange-bright;
    border-radius: $border-r-px-20;
    outline: none;
    padding: 6px 40px;
    font-size: larger;                             
} 

.secondary-btn{
    border: 1px solid $color-white;
    margin: 0px 20px;
    border-radius: $border-r-px-20;
    outline: none;
    padding: 6px 40px;
    font-size: larger;   
}  

.main-slider {
    height: 635px;
    width:  100%;
    .slide-overlay{
        width: 100%;
        height: inherit;
        position: absolute;
        top: 0px;  
        background: #000000; 
        background: -webkit-linear-gradient(to top, rgb(0,0,0) 0%, rgba(0, 0, 0, 0.164) 80%);  
        background: linear-gradient(to top, rgb(0,0,0) 0%, rgba(0, 0, 0, 0.164) 80%); 
        .slider-info{
            border: $test-border;
            display: $display-flex;
            border-radius: 18px;
            color: #ffffff;
            margin:28% auto 0px auto;
            width: 90%; 
            & > div:first-child{
                display: $display-flex;
                flex-direction: column; 
                width: 80%; 
                h1{
                    border: $test-border;
                    font-size: 3.5em;
                    font-weight: 500;
                }
                p{
                    font-size: $size-18px;
                    font-weight: 400;
                    margin: 20px 0px;
                }
                .slider-buttons{
                    .primary-btn{
                        margin-left: 0px;
                    }
                    .secondary-btn{
                        box-shadow: 1px 1px 6px 1px #fff,-1px -1px 6px 1px #fff;
                        background-color: rgba(0, 0, 0, 0.527);
                      
                    }
                }         
            }
            & > div:last-child{
                display: $display-flex;
                padding: 10px 20px;
                border: $test-border;
              
             
                div{
                    border: $test-border;
                    margin-right: 40px;
                    mat-icon{
                        border: $test-border;
                        font-size: $size-4rem;
                   
                    }
                }
                p{
                   
                    border: $test-border;
                    font-size: $size-1rem;
                
                   
                }               
            }   
        }   
    }
}

.swiper-two{
    position: relative;
    left: 0;
    bottom: 150px;
    height: 150px;
    width:  90%;
    margin: auto 5%;
    .swiper-slide{   
        border: $test-border;  
            .img-wrapper{
                display: $display-flex;
                justify-content: center;
                img{
                
                    height: 60px;
                    width: 60px;
                    border-radius: $border-r-p-50;    
                    box-shadow: 1px 1px 2px 2px rgba(255, 255, 255, 0.726),-1px -1px 2px 2px rgba(255, 255, 255, 0.801);                       
                }
            }
            
            .tour-type{       
                border: $test-border;     
                position: relative;
                display: $display-block;
                width: 50%;
                color: $color-white-blure;
                text-align: center;
               
                margin: auto;    
            }          
    }
    .swiper-button-next{
        border: 1px solid $color-silver;
        border-radius: $border-r-p-50;
        height: 50px;
        width: 50px;
        padding: 4px;
        box-shadow: 2px 2px 6px 1px #dbd9d9,-2px -2px 6px 1px #dbd9d9;
    }
    .swiper-button-prev{
        border: 1px solid $color-silver;
        border-radius: $border-r-p-50;
        height: 50px;
        width: 50px;
        padding: 4px;
        box-shadow: 2px 2px 6px 1px #dbd9d9,-2px -2px 6px 1px #dbd9d9;
    }
}

.popular-destinations{
    background-color: rgb(0, 0, 0);
    color: $color-white;
    padding-bottom: 20%;
    .section-header{
        display: flex;
        margin: 5% 70px 20px 70px;
        border: $test-border;
        color: $color-white;
        .sub-header-1{
            border:$test-border;
            width: 42%;
            h3{
                text-transform: uppercase;               
                font-weight: bold;
                color: $color-orange-bright;                  
            }
            h1{                         
                font-size: 3em;
                font-weight: bolder;
                line-height: 1em; 
            } 
        }
        .sub-header-2{
            border:$test-border;

            button{
                margin-top: 80px;
                border-radius: $border-r-px-20;
                border: 2px solid $color-white-blure;
                outline: none;
                padding: 6px 20px;
                font-size: medium;
            }
            .next-3{
               
                border-radius: 50%;
                display: inline-block;
                height: 50px;
                width: 50px;
                padding: 8px;
                outline: none;        
            }
            .prev-3{
                border-radius: 50%;
                height: 50px;
                width: 50px;
                text-align: center;
                margin: 0px 20px;
                outline: none;
            }
        }
    }
    .section-content{
        .swiper-container{
            height: auto;
            mat-card{
                padding: 0px;
                border-radius: 20px;
                height: 400px;
                outline: none;
                img{
                    border-radius: 20px;
                    margin: 0px;
                }          
            }
            .card-overlay{
                border-radius: 20px;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0px;
                padding: 30px 50px;  
                display: $display-flex;
                flex-direction: column;
                background-color: #00000062;
                
                .overlay-body{
                    flex-grow: 1;
                    .rating{
                        margin-bottom: 16px;
                        .reviews{
                            margin-left: 4px;
                            font-size: medium;
                        }
                    }
                    .overlay-title{
                        font-size: 2.5em;
                        font-weight: bolder;
                     
                        margin-bottom: 16px;
                    }
                    .overlay-text{
                        width: 80%;
                        color: $color-white-blure-2;
                        font-size: 1.5em;
                        font-style: italic;
                        line-height: 1.5em;
                    }
                }  
                .overlay-footer{
                    color: $color-white-blure-2;
                    .icon-text{
                        margin-bottom: 50px;
                        font-size: 1.5em;
                        margin-left: 4px;
                    }
                }           
            }         
        }
    }
    .section-footer{
        border: $test-border;
        display: $display-flex;
        padding: 40px 20px;
        margin-top: 8px;
        margin-bottom: 20px;
        .image-icon{
            border: $test-border;
            width: 33.3%;
            display: $display-flex;
            img{
                width: 150px;
                height: 150px;
                border-radius: $border-r-p-50;
            }
            .image-icon-text{
                display: $dispay-inline-block;               
                padding: 15px 20px 10px 20px;
                span{
                    font-style: italic;
                    color: $color-white-blure-2;
                    font-size: 1rem;
                }
            }
        }
    } 
}

.search-tour{
    background-color: rgb(255, 255, 255);
    color: $color-black-light;
    position: absolute;
    top: 115em;
    width: 90%;
    margin: 0px 5%;
    padding: 50px 10px;
    .section-header{
        display: flex;
        margin: 0px;
        .sub-header-1{
            width: 60%;
            border:$test-border;
            h3{
                text-transform: uppercase;
                font-size: 1.5em;
                font-weight: bold;
                color: $color-orange-bright;
            }
            h1{            
                color: $color-black-light;
                font-size: 3em;
                font-weight: bolder;
                line-height: 3.5rem;
            }
        }
    }
    .section-content{
        .search-tour-form{
            button{
                background-color: $color-orange-bright;
                color: $color-white;
                margin-left: 10px;
                margin-bottom: 8px;
                vertical-align: middle;
                outline: none;
            }
            mat-form-field{
                width: 18.5%;
            }           
        }
    }      
}

.popular-locations{
    background-color: rgba(243, 243, 243, 0.685);
    color: $color-white;
    padding-bottom: 5%;
    .section-header{
        display: flex;
        margin: 20% 50px 10px 50px;
        border: $test-border;
        .sub-header-1{
            border:$test-border;
            h3{
                text-transform: uppercase;               
                font-weight: bold;
                color: $color-orange-bright;   
                       
            }
            h1{            
                color: $color-black-light;
                font-size: 3em;
                font-weight: bolder;
                line-height: 15px;
            } 
        }
        .sub-header-2{
            border:$test-border;
            padding-top: 20px;
            button{
              
                border-radius: $border-r-px-20;
                border: 2px solid $color-black-light;
                color: $color-black-light;
                outline: none;
                padding: 6px 20px;
                font-size: medium;
            }
            .next-4{
               
                border-radius: 50%;
                display: inline-block;
                height: 50px;
                width: 50px;
                padding: 8px;
                outline: none;        
            }
            .prev-4{
                border-radius: 50%;
                height: 50px;
                width: 50px;
                text-align: center;
                margin: 0px 20px;
                outline: none;
               
            }
        }
    }
    .section-content{
        .swiper-container{
            height: auto;
            .swiper-wrapper{
               
                padding-bottom: 10px;
            }
            mat-card{
                background-color: $color-white;
                padding: 0px;
                border-radius: 20px;
                height: 530px;
                outline: none;
                img{
                    border-radius: 20px 20px 0px 0px;
                    margin: 0px;
                }  
                mat-card-content{                
                    padding: 50px 40px 0px 40px;
                    h1{
                        font-weight: bolder;
                        color: $color-black-light;
                        text-transform: capitalize;;
                    }
                    p{
                        color: $color-silver;
                        font-size: 16px;
                        font-style: italic;;
                    }
                }               
                mat-card-action{
                    display: flex;
                    align-items: center;
                    border-top: 1px outset $color-silver;
                    height: 70px;
                    padding: 0px 40px;
                    div:first-child{
                        color: $color-orange-bright;
                    }                   
                }   
            }
            .circle-overlay{
                img{
                    border-radius:  $border-r-p-50;
                    width: 80px;
                    height: 80px;
                    position: absolute;
                    bottom: 250px; 
                    left: 30px;
                    box-shadow: 1px 1px 6px 2px #fff,-1px -1px 6px 2px #fff;
                }     
            }         
        }
    }
    .section-footer{
        display: $display-flex;
        padding: 70px;
        .image-icon{
            flex-grow: 1;
            display: $display-flex;
            img{
                width: 150px;
                height: 150px;
                border-radius: $border-r-p-50;
            }
            .image-icon-text{
                display: $dispay-inline-block;               
                padding: 15px 20px 10px 20px;
                span{
                    font-style: italic;
                    color: $color-white-blure-2;
                    font-size: 1rem;
                }
            }
        }

    } 
}

.top-destinations{
    background-color: rgb(255, 255, 255);
    color: $color-white;
    padding: 2% 10px 5%;
    .section-header{
        display: flex;
        padding: 50px 50px 14px;
        .sub-header-1{
            width: 50%;
            border:$test-border;
            h3{
                text-transform: uppercase;               
                font-weight: bold;
                color: $color-orange-bright;              
            }
            h1{            
                color: $color-black-light;
                font-size: 3em;
                font-weight: bolder;
                line-height: 15px;
            }   margin-bottom: 0px;
        }
    }
    .section-header-2{
        display: $display-flex;
        color: $color-silver;
        padding: 20px 50px 30px;
        font-size: 1.5em;
        line-height: 1.2em;
        div:first-child{
            padding-right: 50px;
            border:$test-border;
        }
        div:last-child{
            padding-left: 50px;
            border:$test-border;
        }
    }
    .section-content{
        .swiper-container{
            height: auto;
            .swiper-wrapper{              
                padding-bottom: 10px;
            }
            mat-card{
                background-color: $color-white;
                padding: 0px;
                border-radius: 20px;              
                outline: none;
                img{
                    border-radius: 20px;
                    margin: 0px;
                }  
               div{
                   display: $display-flex;
                   justify-content: center;
                   align-items: center;
                   background-color: rgba(0, 0, 0, 0.151);
                   position: absolute;
                   top: 0px;
                   height: inherit;
                   width: inherit;
                   text-align: center;
                   color: $color-white;
                   vertical-align: middle;
                   border-radius: 20px;
                  
               }
            }
            .circle-overlay{
                img{
                    border-radius:  $border-r-p-50;
                    width: 80px;
                    height: 80px;
                    position: absolute;
                    bottom: 250px; 
                    left: 30px;
                }     
            }         
        }
    }
}

.tour-sales{
    background-image: url(../../../assets/images/waterfall_1.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px; 
    .sales-wrapper{
        background-color: rgba(7, 19, 22, 0.37);
        height: inherit;
        color: $color-white;
        .section-header{
            display: flex;
            padding: 50px 50px 0px 50px;
            .sub-header-1{
                width: 50%;
                border:$test-border;
                h3{
                    text-transform: uppercase;               
                    font-weight: bold;       
                    border:$test-border;
                }
                h1{            
                    font-size: 3em;
                    font-weight: bolder;
                    line-height: 15px;
                    mat-chip{
                        vertical-align: middle;
                        margin-left: 10px;
                    }
                }               
            }
        }
        .section-header-2{
            display: $display-flex;
            flex-direction: column;
            padding: 0px 50px 30px;          
            div:first-child{
                width: 50%;
                font-size: 1.5em;
                line-height: 1.2em;
                margin-bottom: 10px;
            }       
        }
    }
}

.blog{ 
    border: $test-border;
    background-image: url(../../../assets/images/sea_1.jpg);
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;

    color: $color-white; 
    height: 900px;
    .blog-overlay{
        border: $test-border;
        padding: 2% 30px 0px;
        width: inherit;  
        height: inherit;
        background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgb(0, 0, 0),rgba(0, 0, 0, 0.171),rgba(0, 0, 0, 0));
       
        .section-header{
            border: $test-border;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 10px;
            text-align: center;
      
            .sub-header-1{
                border: $test-border;
                width: 50%;
                padding: 0px;
                h3{
                    margin: 0px;       
                    border: $test-border;     
                    text-transform: uppercase;
                    font-size: 1.5em;
                    font-weight: bold;
                    color: $color-orange-bright;
                }
                h1{     
                    border: $test-border;       
                    font-size: 3em;
                    font-weight: bolder;
                    line-height: 3.5rem;
                }
            }
            .sub-header-2{
                width: 40%;
                border:$test-border;
                padding-top: 0px;
               
            }
        }
        .section-content{
            display: $display-flex;
            flex-direction: column;
            align-items: center;
          
        
            .blog-wrapper{
                display: flex;
                justify-content: space-between;
            
                width: 100%;
                margin: auto;
                .blog-card{
                    width: 500px;
                    mat-card{
                        padding: 0px;
                    
                        border-radius: $border-r-px-20;
                        img{
                            width: 500px;
                            height: 300px;
                            border-radius: $border-r-px-20;
                        }
                    }
                    .blog-card-footer{
                        text-align: center;
                        padding: 0px 50px;
                        border: $test-border;
                        margin-top: 4px;
                        h4{
                            text-transform: uppercase;
                            border: $test-border;
                        }
                        h2{
                            border: $test-border;
                        }
                        div{
                            font-size: 16px;
                            color: $color-silver-2;
                        }
                    }
                }
            }
            .btn-wrapper{
                margin-top: 40px;
            }                    
        }
        
    }
}